[33mae2b8b7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mUnit2-03[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33mae2b8b7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mUnit2-03[m[33m)[m HEAD@{1}: merge Unit2-03: Fast-forward
[33m92ad426[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: checkout: moving from Unit2-03 to main
[33mae2b8b7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mUnit2-03[m[33m)[m HEAD@{3}: pull origin main: Merge made by the 'ort' strategy.
[33md880ae7[m[33m ([m[1;31morigin/Unit2-03[m[33m)[m HEAD@{4}: commit (merge): restart
[33mcdaeb77[m HEAD@{5}: commit: idk
[33m1d25ed3[m HEAD@{6}: reset: moving to HEAD
[33m1d25ed3[m HEAD@{7}: reset: moving to HEAD
[33m1d25ed3[m HEAD@{8}: commit: init
[33mbce3f59[m HEAD@{9}: checkout: moving from main to Unit2-03
[33m92ad426[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{10}: merge Unit2-02: Merge made by the 'ort' strategy.
[33m9713923[m HEAD@{11}: commit: conflict??
[33m68c02a7[m[33m ([m[1;31morigin/Unit2-01[m[33m, [m[1;32mUnit2-01[m[33m)[m HEAD@{12}: checkout: moving from Unit2-02 to main
[33mc89a767[m[33m ([m[1;31morigin/Unit2-02[m[33m, [m[1;32mUnit2-02[m[33m)[m HEAD@{13}: commit: done java
[33m936b13d[m HEAD@{14}: pull origin Unit2-02: Fast-forward
[33m2a3fcd5[m HEAD@{15}: pull origin Unit2-02: Fast-forward
[33m17333de[m HEAD@{16}: commit: init
[33m407855f[m HEAD@{17}: checkout: moving from main to Unit2-02
[33m68c02a7[m[33m ([m[1;31morigin/Unit2-01[m[33m, [m[1;32mUnit2-01[m[33m)[m HEAD@{18}: merge Unit2-01: Fast-forward
[33mbce3f59[m HEAD@{19}: checkout: moving from Unit2-01 to main
[33m68c02a7[m[33m ([m[1;31morigin/Unit2-01[m[33m, [m[1;32mUnit2-01[m[33m)[m HEAD@{20}: commit (merge): done java
[33m9b49061[m HEAD@{21}: commit (merge): java done
[33m2413552[m HEAD@{22}: pull origin Unit2-01: Fast-forward
[33m425a7a6[m HEAD@{23}: commit: init
[33mdf67b8e[m HEAD@{24}: checkout: moving from main to Unit2-01
[33mbce3f59[m HEAD@{25}: merge Unit2-03: Fast-forward
[33md94446f[m HEAD@{26}: checkout: moving from Unit2-03 to main
[33mbce3f59[m HEAD@{27}: pull origin Unit2-03: Fast-forward
[33m2ce3cdd[m HEAD@{28}: commit: typescript done
[33mdcc12b2[m HEAD@{29}: pull origin Unit2-03: Fast-forward
[33m911906d[m HEAD@{30}: commit: init
[33md94446f[m HEAD@{31}: checkout: moving from main to Unit2-03
[33md94446f[m HEAD@{32}: pull origin main: Fast-forward
[33m58ba232[m HEAD@{33}: merge Unit2-02: Merge made by the 'ort' strategy.
[33m9f5e034[m HEAD@{34}: checkout: moving from Unit2-02 to main
[33m407855f[m HEAD@{35}: commit: donegit add -A
[33mca7cf4c[m HEAD@{36}: commit: not done yet
[33medf82ee[m HEAD@{37}: pull origin Unit2-02: Fast-forward
[33m1e62cf8[m HEAD@{38}: commit: init
[33m39b683d[m HEAD@{39}: checkout: moving from main to Unit2-02
[33m9f5e034[m HEAD@{40}: pull origin main: Fast-forward
[33m39b683d[m HEAD@{41}: checkout: moving from Unit2-01 to main
[33mdf67b8e[m HEAD@{42}: commit (merge): design
[33mb13d2da[m HEAD@{43}: checkout: moving from main to Unit2-01
[33m39b683d[m HEAD@{44}: checkout: moving from Unit2-01 to main
[33mb13d2da[m HEAD@{45}: commit: idk wat this is
[33m98f560f[m HEAD@{46}: pull origin Unit2-01: Fast-forward
[33m8e98ba2[m HEAD@{47}: commit: init
[33m39b683d[m HEAD@{48}: checkout: moving from main to Unit2-01
[33m39b683d[m HEAD@{49}: checkout: moving from Unit2-02 to main
[33m39b683d[m HEAD@{50}: checkout: moving from main to Unit2-02
[33m39b683d[m HEAD@{51}: checkout: moving from Unit2-01 to main
[33m39b683d[m HEAD@{52}: checkout: moving from main to Unit2-01
[33m39b683d[m HEAD@{53}: merge Unit2-01: Fast-forward (no commit created; -m option ignored)
[33m5db22df[m[33m ([m[1;31mupstream/main[m[33m)[m HEAD@{54}: checkout: moving from Unit2-01 to main
[33m39b683d[m HEAD@{55}: pull origin Unit2-01: Fast-forward
[33m7413182[m HEAD@{56}: commit: init
[33m2f3517e[m HEAD@{57}: pull origin Unit2-01: Fast-forward
[33m700ae32[m HEAD@{58}: commit: init
[33m5db22df[m[33m ([m[1;31mupstream/main[m[33m)[m HEAD@{59}: checkout: moving from main to Unit2-01
[33m5db22df[m[33m ([m[1;31mupstream/main[m[33m)[m HEAD@{60}: clone: from github.com:Johanna-liu16/ICS4U-Unit2-Johanna-Liu.git
